# FairSquares.Mobile.Client

./: MobileClient.sln  debug.keystore
MobileClient/MobileClient/: App.xaml  App.xaml.cs  BorderlessEntry.cs  Configuration.cs  ExampleOrder.cs  MobileClient.csproj
MobileClient/MobileClient.Android/: BorderlessEntryRenderer.cs  CustomUrlSchemeInterceptorActivity.cs  ExtendedMapRenderer.cs  GoogleAuthInterceptor.cs  MainActivity.cs  MobileClient.Android.csproj  PurchaseOptions.xaml.cs  google-services.json
MobileClient/MobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileClient/MobileClient.Android/PushNotifications/: FirebaseNotificationService.cs  FirebaseRegistrationService.cs
MobileClient/MobileClient.Android/Resources/: Resource.designer.cs
MobileClient/MobileClient.Android/Resources/values/: Strings.xml  styles.xml
MobileClient/MobileClient.Android/Utilities/: AndroidAnalyticsService.cs  AndroidMessage.cs  AndroidToast.cs  MessagingSubscriber.cs
MobileClient/MobileClient.iOS/: AppDelegate.cs  BorderlessEntryRenderer.cs  CustomPageRenderer.cs  Entitlements.plist  ExtendedMapRenderer.cs  GoogleService-Info.plist  Info.plist  Main.cs  MobileClient.iOS.csproj  NaviPageRenderer.cs
MobileClient/MobileClient.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MobileClient/MobileClient.iOS/Assets.xcassets/FairSquares.imageset/: Contents.json
MobileClient/MobileClient.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
MobileClient/MobileClient.iOS/Assets.xcassets/logo_splash.imageset/: Contents.json
MobileClient/MobileClient.iOS/Properties/: AssemblyInfo.cs
MobileClient/MobileClient.iOS/Resources/: LaunchScreen.storyboard
MobileClient/MobileClient.iOS/Utilities/: CustomList.cs  MessagingSubscriber.cs  iOSAnalyticsService.cs  iOSBadgeService.cs  iOSMessage.cs  iOSToast.cs
MobileClient/MobileClient/Authentication/: AccountModel.cs  AuthenticationStateHandler.cs  CurrentUserService.cs  GoogleOAuthToken.cs  IAuthenticationStateHandler.cs  ICurrentUserService.cs  SecureStorageStore.cs
MobileClient/MobileClient/Models/: ImageModel.cs  LaunchedFromPushModel.cs  LocationModel.cs  NotificationRequest.cs  Order.cs  PurchaseSource.cs  PurchasedReportModel.cs  SettingsModel.cs  SubscriptionModel.cs  SubscriptionTypeModel.cs  UserModel.cs
MobileClient/MobileClient/Routes/: Account.xaml  Account.xaml.cs  AccountViewModel.cs  BaseTab.xaml  BaseTab.xaml.cs  BaseTabViewModel.cs  Feedback.xaml  Feedback.xaml.cs  FeedbackViewModel.cs  ImagePopup.xaml  ImagePopup.xaml.cs  ImagePopupViewModel.cs  Instruction.xaml  Instruction.xaml.cs  InstructionViewModel.cs  Landing.xaml  Landing.xaml.cs  LandingViewModel.cs  ManageSubscription.xaml  ManageSubscription.xaml.cs  ManageSubscriptionViewModel.cs  MapPage.xaml  MapPage.xaml.cs  MapViewModel.cs  MyOrders.xaml  MyOrders.xaml.cs  MyOrdersViewModel.cs  Order.xaml  Order.xaml.cs  OrderConfirmation.xaml  OrderConfirmation.xaml.cs  OrderConfirmationViewModel.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrderDetailViewModel.cs  OrderViewModel.cs  Purchase.xaml  Purchase.xaml.cs  PurchaseOptions.xaml  PurchaseOptions.xaml.cs  (+5 more)
MobileClient/MobileClient/Routes/Account/: Account.xaml  Account.xaml.cs  AccountViewModel.cs
MobileClient/MobileClient/Routes/Instruction/: Instruction.xaml  Instruction.xaml.cs  InstructionViewModel.cs
MobileClient/MobileClient/Services/: AzureOrderService.cs  BlobImageService.cs  DebugLogger.cs  IAuthenticationProvider.cs  IBadgeService.cs  IImageService.cs  INotificationService.cs  IOrderService.cs  IOrderValidationService.cs  IPropertyService.cs  IPurchasedReportService.cs  IPurchasingService.cs  ISubscriptionService.cs  IToastService.cs  IUserService.cs  MockOrderService.cs  MockPropertyService.cs  NotificationService.cs  OrderValidationService.cs  PropertyService.cs  PurchasedReportService.cs  PurchasingService.cs  SubscriptionService.cs  UserService.cs
MobileClient/MobileClient/Utilities/: CacheRefresher.cs  DebugLogger.cs  ICache.cs  ICacheRefresher.cs  ILogger.cs  IMessage.cs  ISubscriptionStatus.cs  LocalSqlCache.cs  LocalUser.cs  MemoryCache.cs  SubscriptionStatus.cs  SubscriptionUtilities.cs
MobileClient/MobileClient/Utility/: AlertUtility.cs  AnalyticsLogger.cs  BehaviorBase.cs  CacheRefresher.cs  DebugLogger.cs  EmailLogger.cs  EventToCommandBehavior.cs  ExtendedMap.cs  IAnalyticsService.cs  ICache.cs  ICacheRefresher.cs  ILogger.cs  IMessagingSubscriber.cs  IPageFactory.cs  ISubscriptionResolver.cs  LocalSqlCache.cs  LoggerFactory.cs  MainThreadNavigator.cs  MemoryCache.cs  PageFactory.cs  StringUtility.cs  SubscriptionUtilities.cs  ZoomImage.cs
MobileClient/MobileClient/ViewModels/: MainNavMenuItem.cs  ManageSubscriptionViewModel.cs  OptionViewModel.cs  RecalculatedPropertyModel.cs  StateViewModel.cs
MobileClient/MobileClient/Views/: AccountPage.xaml  AccountPage.xaml.cs  BaseTabPage.xaml  BaseTabPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  InstructionPage.xaml  InstructionPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainNavMenu.xaml  MainNavMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageSubscriptionPage.xaml  ManageSubscriptionPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentConfirmationPage.xaml  PaymentConfirmationPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  PurchasePageRefactored.xaml  PurchasePageRefactored.xaml.cs
Tests/: AzureOrderServiceTests.cs  OrderValidationServiceTests.cs  PurchasingServiceTests.cs  SubscriptionUtilityTests.cs  Tests.csproj
Tests/Routes/: AccountTests.cs  FeedbackTests.cs  ManageSubscriptionTests.cs  PurchaseTests.cs
