<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="My Account"
             x:Class="MobileClient.Views.AccountPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_info_outline.png" 
                     Activated="ToolbarItem_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Orientation="Vertical"
                     VerticalOptions="CenterAndExpand">
                <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center">
                    <Label Text="Member Email: "
                        VerticalOptions="Center" 
                        HorizontalOptions="StartAndExpand" />
                    <Label x:Name="EmailLabel"
                        Text=""
                        WidthRequest="250"
                        VerticalOptions="Center" 
                        HorizontalOptions="End" />
                </StackLayout>
                <Button x:Name="LogoutButton"
                    Text="Log Out"
                    WidthRequest="200"
                    StyleClass="Danger"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Margin="10" 
                         Orientation="Vertical"
                         VerticalOptions="CenterAndExpand">
                <Label Margin="5" Text="Fair Squares is an application that leverages cutting edge technology to make roof measuring fast, easy, and 100% online. Get accurate roof measurements, with adjustable pitch calculations, completely on the go." />
                <Button x:Name="FeedbackButton"
                    Text="Send Feedback"
                    StyleClass="Info"
                    WidthRequest="250"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>