<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Order"
             x:Class="MobileClient.Views.OrderPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="1">
                <Entry x:Name="AddressLine1"
                VerticalOptions="Start"
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Address Line 1" 
               VerticalOptions="FillAndExpand"
               HeightRequest="50"
               HorizontalOptions="Center"/>
                <Entry x:Name="AddressLine2"
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Address Line 2" 
               VerticalOptions="FillAndExpand"
               HorizontalOptions="Center"/>
                <Entry x:Name="City"
                VerticalOptions="FillAndExpand"
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="City" 
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="Center"/>
                <Picker x:Name="StatePicker"
                VerticalOptions="FillAndExpand"
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="State" 
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="Center"/>
                <Entry x:Name="Zip"
                VerticalOptions="FillAndExpand"
                WidthRequest="100"
                Keyboard="Numeric"
                HorizontalOptions="CenterAndExpand" />
                <Label Text="Zip Code" 
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="Center"/>
                <Label x:Name="ErrorMessage"
                   VerticalOptions="FillAndExpand"
                   WidthRequest="300"
                   HorizontalOptions="CenterAndExpand" />
                <Button Text="Submit"
                    VerticalOptions="End"
                    x:Name="SubmitButton"
                    WidthRequest="300"
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>