<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Order"
             x:Class="MobileClient.Views.OrderPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Address Line 1"
                x:Name="AddressLine1"
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="Address Line 2"
                x:Name="AddressLine2"
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="City"
                x:Name="City"
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
            <Picker Title="State"
                x:Name="StatePicker"
                WidthRequest="200"
                HorizontalOptions="CenterAndExpand" />
            <Entry Placeholder="Zip Code"
                x:Name="Zip"
                WidthRequest="200"
                Keyboard="Numeric"
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="ErrorMessage"
                   WidthRequest="300"
                   HorizontalOptions="CenterAndExpand" />
            <Button Text="Submit"
                    x:Name="SubmitButton"
                    WidthRequest="300"
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>